\documentclass[document.tex]{subfiles}
\begin{document}

\chapter{Introduction}
\section{Introduction}
The human face can express countless emotions without saying a word. It is one of the most powerful and natural means for human beings to communicate their emotions. And unlike different forms of nonverbal communication, facial expressions are universal. In this era of technology, Automatic facial expression recognition and analysis is an interesting and challenging problem which has enormous impact on automation of modern society.


\section{Overview}
\noindent Facial expressions and our actions are non-verbal means of communication which comprise of 93\% human communicating emotions, of which facial gestures and human actions have 55\% role \cite{1}. Facial expressions represent our emotion in our face. So, human emotions can be easily analyzed through face image and computers can be able to interact naturally with the user, in the same way that humans interact with other humans. That's why there has been a growing interest in this field.

\vspace{1cm}

\noindent Ekman and Friesen \cite{2} carried out research that indicates facial
expressions are universal and innate in all race, gender and age. Adding neutral emotion there are seven basic emotions. These include neutral, anger, disgust, fear, happiness, sadness and surprise. Though present work defines 21 distinct emotion categories\cite{3}, all other emotions are a result of the heterogeneity of these emotions. 

\section{Types of Facial Expression:}
\noindent The six basic facial expressions are discussed below:\cite{link_1}

\begin{itemize}
	\item \textbf{Neutral:} A neutral or blank expression is a facial expression characterized by neutral positioning of the facial features which indicates lack of strong emotion.
	
	\item \textbf{Anger:} This is a universal emotion which is usually demonstrated by eyebrows squeezed together, forming a crease, with eyelids tight and straightened.
	
	\item \textbf{Disgust:} An universal emotion generally expressed by pulling eyebrows down, wrinkling nose tightening the lips.
	
	\item \textbf{Fear:} Fear is generally expressed with widened eyes and slanted eyebrows that go upward. One’s mouth is usually slightly open.
	
	\item \textbf{Happiness:} An universal emotion expressed with a smile and crescent-shaped eyes that may be demonstrated even by infants.
	
	\item \textbf{Sadness:} Sadness is an universal emotion usually expressed by a frown and upward slanting of the eyebrows. It is usually related with feelings of helplessness and loss.
	
	\item \textbf{Surprise:} Surprise is generally demonstrated by widened eyes and a gaping mouth. This emotion is also braced to shock and fear.
\end{itemize}



\section{Application}
\noindent Facial expression recognition has applications in different sectors. For example:

\begin{itemize}
	\item \textbf{Education:} Real-time learner responses and engagement to the educational content is a great source of measurement for effectiveness of lecture.
	
	\item \textbf{Marketing:} It is a great way for the business companies to analyze how customers respond to their ads, products, packaging and store design.
	
	\item \textbf{Gaming:} With the introduction of virtual reality gaming is close to real life experience. Facial expression recognition can play a vital role to improve the gaming experience. 
	
	\item \textbf{Security:} It can help to identify suspicious behavior in crowd and can be used to preemptively stop criminals and potential terrorists. 
	
	\item \textbf{Health-care:} It can be helpful in the automation of medical service. Both physical and mental health can be analyzed through this application.
	
	\item \textbf{Customer Service:} Manging customer service can be more effective using facial expression recognition system. Analyzing customer feedback and computer response will ensure human computer interaction in real life.   
\end{itemize}

\noindent Automotive facial expression recognition system is gradually been introduced in various application of computer science, engineering, psychology and neuroscience. It has many other application in paralinguistic communication, clinical psychology, psychiatry, neurology, pain assessment, lie detection, intelligent environments and multimodal human computer interface (HCI). There have been many reports like MarketsandMarkets \cite{link_2} which estimate the emotion detection and recognition market to grow from US\$6.72 billion in 2016 to \$36.07 billion by 2021, at a compound annual growth rate (CAGR) of 39.9 percent from 2016 to 2021.


\section{Objectives}
\noindent The objectives of this research is to focus on comparative study of performance using Support Vector Machine (SVM) as classifier for Local binary Pattern (LBP) and Convolutional Neural Network (CNN) feature extraction technique. It will give us an overview of the effectiveness of these methods on various dataset of facial expression image. In this research, matters that are considered are the size and type of dataset, performance and drawbacks of the methods and potential improvement suggestions.


\section{Thesis organization}
\noindent Organization of this thesis work is divided into the following chapters. It highlights the structure of the thesis representation. 

\vspace{1cm}


\noindent \textbf{Chapter 1: Introduction -} This Chapter highlights on a brief view of automotive facial expression recognition system.

\noindent \textbf{Chapter 2: Literature Review -} It holds current knowledge including theoretical findings and methodological contributions on title topic.

\noindent \textbf{Chapter 3: Background Study -} This Chapter includes common structure of facial expression recognition system, discussion about datasets and different methodology.

\noindent \textbf{Chapter 4: Comparative Study of LBP and CNN on SVM classifier -} This Chapter holds the details of this two methodology for facial expression recognition system. Their benefits and drawbacks are discussed here.

\noindent \textbf{Chapter 5: Implementation -} This Chapter broadly discuss the implementation technique of both methods. The environmental setup, tools, pre-processing, feature extraction and classification details are found here.

\noindent \textbf{Chapter 6: Result \& Performance Analysis -} This Chapter includes analytical data of performance and result of implemented method of facial expression recognition system.

\noindent \textbf{Chapter 7: Conclusion \& Observation -} This Chapter contains a brief discussion of total working procedure, its limitation and future work.


\end{document}
