\documentclass[document.tex]{subfiles}
\begin{document}
	
\chapter{Comparative Study of LBP and CNN baseed on SVM classifier}
%\centerline{sentence should be centered.}

\section{Introduction}
\noindent There are works showing the effectiveness of Local Binary Pattern (LBP) and Convolutional Neural Network (CNN) as feature extractor. C. Shan, S. Gong and P. W. McOwan showed did a comprehensive study on some feature extractor for facial expression recognition system.\cite{6} They found LBP feature extractor on SVM classifier and found good result for CK+ and JAFFE dataset. However they have not showed their effectiveness on other dataset.

\vspace{1cm}

\noindent Again, using Convolutional Neural Network (CNN) as feature extractor with SVM classifier has been used in application like image classification.\cite{17} So, it's effectiveness for facial expression recognition is an ongoing research. 
This thesis work shows the comparative study of LBP based SVM and CNN based SVM with same dataset and following same procedure for image processing and classification. So, the comparative effectiveness of both method will be clear.

\section{Work Flow}
\noindent Work flow is the summary of procedure or steps taken for a work. It helps to understand the whole work. The below diagram shows the thesis work flow.

\begin{figure}[H]
	\begin{center}
		
		\includegraphics[scale=0.655]{imgs/thesis_work.JPG}
	\end{center}
	
	\caption{Thesis work flow diagram}
	\label{fig:thesis_work}
\end{figure}


\noindent For our thesis work, datasets, image pre-processing method, classifier's parameters need to be specific. Otherwise, result will not show ideal comparison. Deeper knowledge of both feature extracting method of Local Binary Pattern (LBP) and Convolutional Neural Network (CNN) is also necessary.

\section{Training, validation and testing dataset}

\noindent We can use Extended Cohn-Kanade (CK+), Japanese Female Facial Expression (JAFFE), Karolinska Directed Emotional Faces (KDEF) and FER2013 Dataset for our purpose. However, the resolution of FER2013 dataset is only $48*48$. So, it can be used to measure the performance of both method for low illumination. It has also dedicated public and private dataset which can be used for validation and testing.

\vspace{1cm}

\noindent All CK+, JAFFE, KDEF has higher resolution. We can resize all of them to $256*256$ resolution while cropping for face image. So, computation cost will be lower. JAFFE and FER2013 dataset has Grayscale image. CK+ has both RGB and Grayscale image. KDEF contains only RGB image. For simplicity all of them is needed to be in Grayscale image. 

\vspace{1cm}

\noindent Moreover, CK+ dataset has in total 8 emotion label. But we want to detect only 7 emotion label. So, CK+ dataset was modified. KDEF is also modified as it has only 490 image with frontal face image without repetition.

\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ Used training, validation and testing dataset:}

\noindent For CK+, JAFFE and KDEF there is no validation set and testing set given. So, training, validation and testing dataset is choosed among them. With most number of images among them KDEF is choosed as training set while JAFFE was set as validaion set and CK+ as testing set. 

\vspace{1cm}

\noindent On the other hand, FER2013 has very lower resolution comparative to these datasets. So, another experiment is done with this dataset with it's training, validation and testing set. For both of the dataset settings same steps are taken and comparison on result is discussed.


\section{Facial landmark detection and processing}

\noindent Facial landmark detection means facial feature detection which is also referred to as facial key point detection. To be able to facial expression recognition we first need to identify a person in an image and find where his face is located. Therefore, face detection — locating a face in an image and returning a bounding rectangle / square that contains the face is necessary for facial expression recognition. Paul Viola and Michael Jones\cite{27} successfully introduced Viola and Jones face detector for this task.

\vspace{1cm}

\noindent We can find more accurate face detection when the location of different facial features can be found. Facial landmarks are used to localize and represent salient regions of the face, such as eyes, eyebrows, nose, mouth, jawline etc. Facial landmarks have been successfully applied to face alignment, head pose estimation, face swapping, blink detection, face morphing and much more.

\vspace{1cm}

\noindent Detecting facial landmarks is a subset of the shape prediction problem.
We used the facial landmark detector included in the dlib library\cite{link_6}.
It is an implementation of \cite{27} using iBUG 300-W dataset \cite{image_1} to pre-train. 

\begin{figure}[H]
	\begin{center}
		
		\includegraphics[scale=0.1]{imgs/facial_landmarks_68markup.jpg}
	\end{center}
	
	\caption{The 68 point landmarks on a face image}
	\label{fig:image_1}
\end{figure}

\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ Used method for facial landmark detection and image pre-processing:}

\noindent In the thesis work dlib’s pre-trained facial landmark detector is used. For each of the face detections, it giving us the 68 (x, y)-coordinates that map to the specific facial features in the image. So an array with shape (68, 2) is found which helps to face detect, face alignment and choosing the boundary of cropping images. Cropped image is resized to $256*256$ resolution. It was also pushed along with LBP and CNN feature extractor to the classifier.




\section{Local Binary Pattern (LBP)}

\noindent Local binary patterns (LBP) is a type of visual descriptor used for classification in computer vision which was first described in 1994.\cite{29}\cite{30}

\vspace{1cm}

\noindent The primary step of constructing the LBP texture descriptor is to convert the image to grayscale. For every pixel in the grayscale image, we select a neighborhood of size r surrounding the center pixel. A LBP value of that image is then calculated for this center pixel and stored in the output 2D array with the same width and height as the input image.

\vspace{1cm}

\noindent For example, the operator labels the pixels of an image by thresholding a 3*3 neighborhood of each pixel with the center value and considering the results as a binary number when all the neighborhood is in 1 pixel distance. For this there are $2^8$ possible value and so 256-bin histogram of the LBP labels computed over a region is used as a texture descriptor. The derived binary numbers are called Local Binary Patterns or LBP codes (as shown in Fig. 4.3 - Fig  4.6). It codify local primitives information regarding input image.


\begin{figure}[H]
	\begin{center}
		
		\includegraphics[scale=0.5]{imgs/image_to_crop.JPG}
	\end{center}
	
	\caption{The original face image and the cropped image\cite{6}}
	\label{fig:face-crop}
\end{figure}



\begin{figure}[H]
	\begin{center}
		
		\includegraphics[scale=0.3]{imgs/lbp_thresholding.jpg}
	\end{center}
	
	\caption{Getting LBP value from 8-pixel neighborhood\cite{image_2}} %\cite{image_2}
	\label{fig:image_2_1}
\end{figure}




\begin{figure}[H]
	\begin{center}
		
		\includegraphics[scale=0.3]{imgs/lbp_calculation.jpg}
	\end{center}
	
	\caption{LBP with 8-bit binary neighborhood of the center pixel visualization\cite{image_2}}
	\label{fig:image_2_2}
\end{figure}



\begin{figure}[H]
	\begin{center}
		
		\includegraphics[scale=0.3]{imgs/lbp_to_output.jpg}
	\end{center}
	
	\caption{Calculated LBP value is then stored in an output 2D array\cite{image_2}}
	\label{fig:image_2_3}
\end{figure}


\noindent The limitation of the basic LBP operator is its small 3*3 neighborhood as it can not capture necessary features with large scale. So, the operator later was extended to use neighborhood of different sizes. An extension to the original LBP implementation is popularly used which handle variable neighborhood sizes. To account for variable neighborhood sizes, two parameters were introduced. One is the number of points p in a circularly symmetric neighborhood and other one is the radius of the circle r, which allows to account for different scales.


\begin{figure}[H]
	\begin{center}
		
		\includegraphics[scale=0.75]{imgs/lbp_num_points_radii.jpg}
	\end{center}
	\caption{Three neighborhood examples with varying p and r used to construct circular Local Binary Patterns\cite{image_2}}
	\label{fig:image_2_4}
\end{figure}


\noindent The LBP operator produces $2^p$ different output values which is often considered computational expensive for large dataset. So, the concept of LBP uniformity came to light. A LBP is considered to be uniform if it has at most two 0-1 or 1-0 transitions. For example, 00000000, 001110000 and 11100001 are uniform patterns but 00111101 is not.

\vspace{1cm}

\noindent There are p + 1 uniform patterns for for a LBP with p number of points when rotationally invariant features are required. When LBP features do not encode rotation information for method non-rotational invariant uniform method, the dimension of the histogram becomes p*(p-1)+3. Rotation variation is caused by rotation of the camera or captured images. This LBP histogram contains information about the distribution of the local micro-patterns, such as edges, spots and flat areas, over the whole image, so can be used as feature extractor.

\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ Used method for LBP feature detection:}

\noindent In the thesis, for all dataset of image, 24 number of points with radius is choosed for circular Local Binary Pattern (LBP). Non-rotational invariant uniform method technique is used feature extraction. So an histogram of dimension 26 was used as feature extractor along with facial landmark array found in image processing method. The feature vector was normalized to have the value in range 0 to 1. 


\section{Convolutional Neural Network (CNN)}

\noindent In neural networks, Convolutional neural network (ConvNets or CNN) is one of the  popular way to do images recognition, images classifications. Objects detections, recognition faces etc. are some of the areas where CNN are widely used. 
In many research, the effectiveness of CNN as feature extractor has came to light.

\vspace{1cm}

\noindent Convolutional Neural Networks are inspired by the brain. Convolutional Neural Networks have a different architecture than general Neural Networks. Regular Neural Networks transform an input by putting it through a number of hidden layers. Every layer is made up of a set of neurons, where each layer is fully connected to all neurons of the previous layer. Finally, last fully-connected layer works as the output layer which represent the predictions. 

\vspace{1cm}

\noindent Convolutional Neural Networks are a bit different. First of all, the layers are organized in 3 dimensions: width, height and depth. A normal color image as a rectangular box whose width and height are measured by the number of pixels along those dimensions. Depth layers are referred to as number of color channels of the image.

\vspace{1cm}

\noindent Further, the neurons in one layer do not connect to all the neurons in the next layer but only to a small region of it. Lastly, the final output will be reduced to a single vector of probability scores, organized along the depth dimension. 

\vspace{1cm}

\noindent CNN have two components:

\begin{itemize}
	\item  \textbf{The Hidden layers/Feature extraction part:} In this part, the network will perform a series of convolutions and pooling operations during which the features are detected. As an example if the input is a picture of a zebra, this is the part where the network would recognize its stripes, two ears and four legs.
	
	\item  \textbf{The Classification part:} In this part, fully connected layers will serve as a classifier on top of these extracted features. They will assign a probability for the object on the image being what the algorithm predicts it is. 
	
\end{itemize}


\begin{figure}[H]
	\begin{center}
		
		\includegraphics[scale=0.5]{imgs/CNN-example.png}
	\end{center}
	\caption{Parts of CNN with example network\cite{image_3}}
	\label{fig:image_3_1}
	
\end{figure}


\subsection{Feature extraction part}
\noindent Rather than focus on one pixel at a time, a convolutional net takes in square patches of pixels and passes them through a filter. That filter is also a square matrix smaller than the image itself, and equal in size to the patch. It is also called a kernel, The job of the filter is to find patterns in the pixels. 
These are the important parameters for Feature extraction part in CNN.


\begin{itemize}
	\item  \textbf{Convolution Layer:} Convolution is one of the main building blocks of a CNN. The convolution is performed on the input data with the use of a filter or kernel which then produce a feature map. We execute a convolution by sliding the filter over the input. At every location, a matrix multiplication is performed and sums the result onto the feature map.

	\begin{figure}[H]
		\begin{center}
			
			\includegraphics[scale=0.65]{imgs/cnn-image-filter matrix-.png}
		\end{center}
		\caption{Example $5*5$ input image and $3*3$ convolution filter\cite{image_4}}
		\label{fig:image_4_1}
		
	\end{figure}

	`\begin{figure}[H]
		\begin{center}
			
			\includegraphics[scale=0.75]{imgs/cnn-output-matrix.JPG}
		\end{center}
		\caption{Output matrix pf image for convolved feature\cite{image_4}}
		\label{fig:image_4_2}
		
	\end{figure}
	
	\item  \textbf{Pooling layer:} After a convolution layer, it is common to add a pooling layer in between CNN layers. It can also be called sub-sampling or down-sampling which reduces the dimensionality and computation in the network of each map but retains the important information. Spatial pooling can be of different types as like Max Pooling, Average Pooling, Sum Pooling etc. The function of pooling is to continuously reduce the dimensionality to reduce the number of parameters and computation in the network. This shortens the training time and controls over-fitting.
	
	\item  \textbf{Strides:} Stride is the number of pixels shifts over the input data matrix. When the stride is 1 then the filters is moved to 1 pixel at a time. When the stride is 2 then the filters is moved to 2 pixels at a time and so on.
	
	\item  \textbf{Padding:} Sometimes filter does not fit perfectly fit the input image. Then the solution is either pad the picture with zeros (zero-padding) so that it fits or drop the part of the image where the filter did not fit.
	
	\begin{figure}[H]
		\begin{center}
			
			\includegraphics[scale=0.5]{imgs/pool-stride2.JPG}
		\end{center}
		\caption{Example pooling with stride in sample data\cite{image_5}}
		\label{fig:image_5_1}
		
	\end{figure}
	
\end{itemize}


\subsection{Classification part}

\noindent After the convolution and pooling layers, classification part consists of a few fully connected layers. However, these fully connected layers can only accept 1 Dimensional data. So, input data is flatten in one vector. This part has the same principle as a regular Neural Network.

\vspace{1cm}

\noindent Training a CNN works in the same way as a regular neural network.
There are also dropouts between some layers, the dropout layer is a regularizer that randomly sets input values to zero to avoid over-fitting. With the fully connected layers, all these features are combined together to create a model.  Finally, with an activation function such as softmax or sigmoid to output is classified. Instead of using activation function like softmax or sigmoid, we can take the input of these layer and can use it in Support Vector Machine (SVM) to get our variant of model.

\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ Used model for CNN to use as feature extractor:}

\noindent Our input is grayscale image with $48*48$ resolution or $256*256$ resolution. the value of conv2D function declares dimensionality of output space, kernel size and activation function which can be linear or non-linear. Normalization happens by adjusting the input layer and scaling the activations. Flattening is done before entering dense layer which is fully connected layer. For the final output softmax was used.

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.5]{imgs/fe_cnn_keras.png}
	\end{center}
	\caption{Example CNN model}
	\label{fig:CNN_model}
	
\end{figure}

%\vspace{1cm}

\noindent In our thesis, we took the input of first dense layer of output vector 128. We then used it as feature vector for SVM along with facial landmark array. So, our input feature vector has become of lenth 264. Which was then passed to SVM for classification. 



\section{Support Vector machine (SVM)}

\noindent Support Vector Machine (SVM) is a supervised machine learning algorithm which can be used for classification challenges. It is based on the concept of decision planes that define decision boundaries. A decision plane is one that separates between a set of objects having different class memberships. In this algorithm, each data item is plotted as a point in n-dimensional space (where n is number of features ) with the value of each feature being the value of a particular coordinate. Then, classification is done by finding the hyper-plane that differentiate the classes very well.

\vspace{1cm}

\noindent An SVM model is a representation of the examples as points in space, mapped so that the examples of the separate categories are divided by a clear gap that is as wide as possible. Maximizing the distances between nearest data point (either class) and hyper-plane helps to decide the right hyper-plane. This distance between hyper-planes is called as Margin.

\vspace{1cm}

\noindent SVM is mostly useful in non-linear separation problem. It does some extremely complex data transformations based on the given labels.In SVM, it is easy to have a linear hyper-plane between these two classes. Although, extensions have been developed for regression and multi-class classification.


\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.5]{imgs/svc-example.JPG}
	\end{center}
	\caption{Example of application of SVM for multi-class classification\cite{image_6}}
	\label{fig:image_6}
	
\end{figure}

\noindent It works really well with clear margin of separation and effective in high dimensional spaces. It is even usable in cases where number of dimensions is greater than the number of samples. Though It's performance  drops when large data set is applied and for that the required training time is higher. It also doesn't works well when the data set has more noise i.e. target classes are overlapping.


\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.5]{imgs/svm.JPG}
	\end{center}
	\caption{How SVM uses two closes point to determine separating plane\cite{36}}
	\label{fig:svm_work}
	
\end{figure}
%\ref{fig:svm_work}
\noindent The support vector machine searches for the closest points , which it calls the "support vectors". it is calculated "support vector machine" due to the fact that points are like vectors and that the best line is "supported by" the closest points. When SVM finds the closest points, the SVM draws a line connecting them. The support vector machine then declares the best separating line to be the line that bisects and is perpendicular to the connecting line. The support vector machine gets better because when a new sample comes as there is already a line that keeps classes as far away from each other as possible.


\subsection{Parameters}
\noindent It In practice, real data is messy and cannot be separated perfectly with a hyperplane. There are some tuning parameters can be used to get better performance which depends on dataset. This flexibility of support vector machines does come at the price of cost of computation. Here are some important parameters:


\begin{itemize}
	\item  \textbf{Kernels:} It is usually used to refer as the kernel trick. It is a method of using a linear classifier to solve a non-linear problem. It entails transforming linearly inseparable data like to linearly separable ones. The kernel function is that which is applied on each data instance to map the original non-linear observations into a higher-dimensional space in which they become separable.
	
	\vspace{1cm}
	
	\noindent It The learning of the hyperplane in linear SVM is done by transforming the problem using some linear algebra. Unfortunately with a large number of attributes in a dataset, it is difficult to know which kernel would work best. The most commonly used kernels are linear, polynomial (poly) and radial basis functions (rbf).
	
	\item  \textbf{C:} It is penalty parameter of the error term. It also controls the trade off between smooth decision boundary and classifying the training points correctly.
	\item  \textbf{gamma:} It is kernel coefficient for rbf, poly and sigmoid. Higher the value of gamma, SVM will try to exact fit the as per training data set and cause over-fitting problem.
	
	\item  \textbf{max\_iter:} Number of maximum iteration will be used to find the solution.
	
	\item  \textbf{decision\_function\_shape:} It can be one vs one (ovo) and one vs rest (ovr). For multi-class problem ovr is used.

\end{itemize}

\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ Used method for clasification using SVM:}

\noindent We have done cross-validation on small dataset and tried to choose best parameter. For most of the parameters default value provided by SVC function in python is okay and we tuned some parameters in expectation of better performance. We fitted our training dataset found by feature extraction. SVM has done multi-class classification based on provided data and it's label.

\vspace{1cm}

\noindent Validation test set was used by CNN feature extractor at the time of CNN model training. Both validation and testing set is then evaluated according to the found fitted SVM model. Resulted Confusion matrix is a score visualizer that takes a fitted classifier and a set of test dataset which returns a report showing how each of the test values predicted classes compare to their actual classes.  

\vspace{1cm}

\noindent Resulted classification report displays the precision, recall, F1, and support scores for the model. The definition of precision is the ability of a classifier not to label an instance positive that is actually negative. Whereas recall is the ability of a classifier to find all positive instances. The F1 score is a weighted harmonic mean of precision and recall for which the best score is 1.0 and the worst is 0.0. And support is the number of actual occurrences of the class in the specified dataset.

\section{Conclusion}
\noindent The detailed procedure of work flow diagram is discussed in this chapter. All the major steps taken is highlighted with background study of them. Later chapters follow the method annotated in this chapters. 

\end{document}
