\documentclass[document.tex]{subfiles}
\begin{document}
\chapter{Implementation}
\section{Introduction} 
\noindent The present chapter aims to explain how the procedures for the comparison of LBP and CNN based SVM follows. Implementation is done according to work-flow diagram \ref{fig:thesis_work} discussed in previous chapter. The hardware and software specification which were used to implement this procedure are given.

\section{Hardware Specification}
\noindent Hardware Specification is the overview of hardware support to continue the experiment. As difference of hardware may make difference in the output result. Specially, time and memory complexity depends on hardware.

\vspace{1cm}

\noindent For the experiment purpose two types of hardware support was used. As one performed on own machine and other was performed online by creating kernels in Kaggle.\cite{link_7} Kaggle gives free 6 hour to run a kernel which was used as code snippet to run large dataset for these thesis work.

\begin{table}[H]
	\caption{Local Hardware Specification}
	\begin{center}
		\begin{tabular}{|l |l |}
			\hline
			System Model & HP 15 Notebook PC\\ \hline
			Processo r& Intel(R) Core(TM) i3-4010U CPU @ 1.70 GHz \\ \hline
			Memory & 8.00 GB\\ \hline
			System Type & 64-bit Operating Suystem, x64-based processor\\
			\hline
		\end{tabular}
	\end{center}
	\label{tab:hard_own}
\end{table} 


\begin{table}[H]
	\caption{Kaggle Hardware Specification}
	\begin{center}
		\begin{tabular}{|l |l |}
			\hline
			System Model & Kaggle kernel environment\\ \hline
			GPU & NVidia K80 \\ \hline
			Memory & 14.00 GB\\ \hline
			Disk & 6 GB\\
			\hline
		\end{tabular}
	\end{center}
	\label{tab:hard_kaggle}
\end{table} 


\section{Software Framework}

\noindent Source code for experiment is run on specific software framework. Here are the summary of it.

\begin{table}[H]
	\caption{Software framework specification}
	\begin{center}
		\begin{tabular}{|l |l |}
			\hline
			Operating System & Ubuntu\\ \hline
			Language & Python 3.6.5\\ \hline
			Editor & JetBrains PyCharm Community Edition 2017.3.4\\
			\hline
		\end{tabular}
	\end{center}
	\label{tab:soft}
\end{table} 


\section{Input Databases}
\noindent Dataset was modified. We omitted the contempt emotion label in CK+ dataset (\ref{fig:ck_example}). Only frontal face image is taken from KDEF dataset (\ref{fig:kdef_example}). Here is the list of facial expression images for each emotion label of all four dataset used.

\begin{table}[H]
	\caption{Dataset Details}
	\begin{center}
		\begin{tabular}{|l |l |l |l |l |l |l |l |l |l |l |}
			\hline
			\textbf{Name}&\textbf{Resolution}&\textbf{Total}&\textbf{Neutral}&\textbf{Anger}&\textbf{Disgust}&\textbf{Fear}&\textbf{Happiness}&\textbf{Sadness}&\textbf{Surprise}\\ \hline
			
			CK+&$640*490$&327&50&45&59&24&59&28&62\\ \hline
			
			JAFFE&$256*256$&213&30&30&25&32&31&31&30\\ \hline
			
			KDEF&$562*762$&490&70&7&70&70&70&70&70\\ \hline
			
			FER2013&$48*48$&28709&4965&3995&436&4097&7215&4830&3171\\ 
			
			\hline
		\end{tabular}
	\end{center}
	\label{tab:soft}
\end{table} 

\noindent There are 28709 training image in FER2013(\ref{fig:fer2013_example}). it has also validation and test set. Here are the emotion label list of those.

\begin{table}[H]
	\caption{FER2013 Validation and Testing Dataset Details}
	\begin{center}
		\begin{tabular}{|l |l |l |l |l |l |l |l |l |l |}
			\hline
			\textbf{Name}&\textbf{Total}&\textbf{Neutral}&\textbf{Anger}&\textbf{Disgust}&\textbf{Fear}&\textbf{Happiness}&\textbf{Sadness}&\textbf{Surprise}\\ \hline
			
			Validation Set&3589&607&467&56&496&895&653&415\\ \hline
			
			Testing Set &3589&626&491&55&528&879&594&416\\ 
			\hline
		\end{tabular}
	\end{center}
	\label{tab:soft}
\end{table} 


\section{Detailed discussion of the taken procedure}

\subsection{Dataset processing}

\noindent CK+ dataset comes with 8 Emotion\_labels, FACs\_labels, Landmarks and Extended cohn-kanade-images folder. For each individual there was number of facial expression but most of them have all facial expression image. Modified dataset was prepared manually by taking all facial expression image with right dedicated labels stored in Emotion\_labels folder.

\vspace{1cm}

\noindent JAFFE contains facial expression for 10 Japanese women by taking each expression 3 times. Though not all emotion labels have 30 image. Some emotion label contains less or more.KDEF contains 4900 image. Only frontal image of 70 individuals is taken in modified dataset. 

\vspace{1cm}

\noindent FER2013comes as CSV file with emotion, pixels and Usage. The Usage with "Training" is taken as training dataset, usage "PublicTest" is used as validation set and "PrivateTest" is used as testing set.

\subsection{Image pre-]processing}
\begin{itemize}
	\item [$\bullet$] All the image dataset is transformed into grayscale.
	
	\item [$\bullet$] CK+ and KDEF dataset is resized into $256*256$.
	
	\begin{figure}[H]
		\begin{center}
			\includegraphics[scale=0.5]{imgs/Crop-gray.JPG}
		\end{center}
		\caption{Example image resizing (from 562*762 to 256*256) and grayscaling in KDEF dataset}
		\label{fig:crop-gray}
		
	\end{figure}
	
	\item [$\bullet$] Facial image is detected, cropped and aligned using 68-point facial landmark. Landmark vector of shape $(68,2)$ is saved for each dataset.
	
	\item [$\bullet$] To remove the difference with emotion label in different dataset emotion labels is changed where 0=Neutral, 1=Anger, 2=Disgust, 3=Fear, 4=Happiness, 5=Sadness and 6=Surprise.
	
	\item [$\bullet$] CK+, JAFFE and KDEF dataset is modified in the version of CSV file containing emotion label and flatten pixel value. So there are $256*256$ or 65536 pixel value and an emotion label is assigned per image of expression dataset. 
	
\end{itemize}


\subsection{Feature Extraction}
\subsubsection{LBP Feature Extraction}

\begin{itemize}
	
	\item [$\bullet$] A number of configuration of neighborhood point and radius was experimented for custom small dataset. Checking the performance of each pair for classification using SVM $(24,8)$ seems good. No of neighborhood point was set as 24 and radius was taken 8 for nri\_uniform method of LBP.
	
	%lbp histogram image
	
	\item [$\bullet$] All the image dataset is passed to LBP feature extractor for taken parameters. So for each image there is a histogram of dimension 26.
	\item [$\bullet$] Flatten landmark vector of $(68,2)$ is concatenated with LBP features. So, the size of features for per image becomes 162.
	
	\item [$\bullet$] So, the feature vector shape for CK+ is $(327,162)$, JAFFE is $(213,162)$, KDEF  is $(490,162)$ and FER2013 is $(28709,162)$. For both validation and testing dataset of FER2013 shape of feature vector is $(3589,162)$. 
	

\end{itemize}


\subsubsection{CNN Feature Extraction}

\begin{itemize}
	
	\item [$\bullet$] Pixel value of training and validation set is normalized between the value of 0  and 1. So, all the pixel value is divided by 256 and stored accordingly.
	 
	\item [$\bullet$] One hot encoding is performed on emotion label. So, each image emotion is now represented in a vector of length 7. For example emotion label 5 becomes $[0 0 0 0 0 1 0]$
	
	\item [$\bullet$] input data is passed to CNN model(\ref{fig:CNN_model}) to fit  with validation data is specified. Number of epochs is also set and callback is used for ModelCheckpoint.
	
	\begin{figure}[H]
		\begin{center}
			\includegraphics[scale=0.5]{imgs/cnn-sc2.JPG}
		\end{center}
		\caption{Snapshot of CNN training}
		\label{fig:crop-gray}
		
	\end{figure}
	
	\item [$\bullet$] Input data of first dense model is recovered from saved model. It makes a vector of length 128. The shape depends on the number of image in training set. 
	
	\item [$\bullet$] This feature vector is concatenated with flatten landmark vector which makes feature vector length 264.
	
	
\end{itemize}


\subsection{Classification}

\begin{itemize}
	
	\item [$\bullet$] We implemented our feature vector on Support Vector Machine of both linear and non-linear kernel. For non-linear kernel we used 'rbf'.
	
	\item [$\bullet$] We performed cross validation on custom small dataset and found a good set of parameters for our work. 
	
	\item [$\bullet$] For linear kernel, value of C is choosed 100. Other default parameter of LinearSVC function provided by sklearn library was okay. 
	
	\item [$\bullet$]  For 'rbf' kernel, random\_state is selected as 0, epochs value as 10000 and decision function is selected 'ovr'. Other default parameter of SVC function provided by sklearn library was okay.
	
	\item [$\bullet$] All the training dataset is fitted in both version of SVM. 
	
	\item [$\bullet$] Accuracy with confusion matrix and classification report is taken for further analyzing.
	
\end{itemize}


\section{Source Codes}
\noindent Source code gives the complete outlook of experimental work. There are number of codes is used in this experiment. All modified CK+, JAFFE, KDEF and FER2013 dataset with Landmarks and LBP feature vector is uploaded in Kaggle. As it provides GPU, so calculation is faster for large dataset like FER2013.

\begin{itemize}

	\item [$\bullet$] Codes for resizing dataset and making them grayscale. 
	
	\item [$\bullet$] Codes for face alignment, cropping. 
	
	\item [$\bullet$] Codes for getting LBP features and landmark vector. 
	
	\item [$\bullet$] Codes for application of LBP and CNN feature extractor on SVM while KDEF is trained.
	
	\item [$\bullet$] Codes for application of LBP and CNN feature extractor on SVM while FER2013 is trained.
	
\end{itemize}

All the codes are uploaded online can be visualized in Kaggle\cite{link_7} and Github\cite{link_8}.
	
	
\section{Conclusion}

\noindent Implementation details are necessary for total insight of thesis work. It helps to understand and possibly recreate or improve the current work.

\end{document}
