\documentclass[document.tex]{subfiles}
\begin{document}

\addcontentsline{toc}{chapter}{\selectfont Certificate}

\begin{center}
\textit{Heaven's Light is Our Guide}
\vspace{1cm}

\includegraphics[height=4cm]{imgs/ruetlogo.pdf}

\vspace{1cm}
\textbf{{\fontsize{14pt}{0.5cm} \selectfont \dept}}

\vspace{0.5cm}
\textbf{{\fontsize{14pt}{0.5cm}\selectfont \ruet, Bangladesh}}

\vspace{1cm}
\textbf{{\fontsize{16pt}{0.5cm}\selectfont \textit{CERTIFICATE}}}

\vspace{1cm}

\end{center}

\noindent{\textit{This is to certify that this thesis report entitled "\textbf{\thesistitle}" submitted by \textbf{Name: \authorname}, \textbf{Roll: \authorroll} in partial fulfillment of the requirement for the award of the degree of Bachelor of Science in Computer Science \& Engineering of \ruet, Bangladesh is a record of the candidate own work carried out by him under my supervision. This thesis has not been submitted for the award of any other degree.}}

\vspace{1.25cm}
\noindent
	\begin{minipage}{.4\textwidth}
		\textbf{{\fontsize{12pt}{0.5cm}Supervisor}}\\
		\vline\\
		\text{---------------------------}\\
		\textbf{\fontsize{12pt}{0.5cm}\thesissupervisor}\\
		\text{\fontsize{12pt}{0.5cm}\thesissupervisordesignation}\\
		\deptT\\
		\ruet\\
		Rajshahi-6204
	\end{minipage}% This must go next to `\end{minipage}`
\hfill
	\begin{minipage}{.4\textwidth}
		\textbf{{\fontsize{12pt}{0.5cm}External Examiner}}\\
		\vline\\
		\text{---------------------------}\\
		\textbf{\fontsize{12pt}{0.5cm} }\\
		\text{\fontsize{12pt}{0.5cm} }\\
		\deptT\\
		\ruet\\
		Rajshahi-6204
	\end{minipage}% This must go next to `\end{minipage}`

\vspace{1cm}
% {\fontsize{14pt}{0.5cm}\selectfont Date}
% {\fontsize{14pt}{0.5cm}\selectfont RUET, Rajshahi}
\clearpage

\end{document}
