\documentclass[document.tex]{subfiles}
\begin{document}

\chapter{Literature Review}


\section{Introduction}
\noindent The study of facial expression recognition had been an attractive field for recent years in the area of human computer interaction. Though many improvement has been achieved recognizing facial expression with a high accuracy remains difficult due to the subtlety, complexity and variability of facial expressions. Various approaches has been introduced to achieve better performance and broaden our outlooks. Now, here facial expression recognition related previous works tied to this thesis title will be discussed. 


\section{Related Works}

\noindent \textbf{$\Rrightarrow$ Caifeng Shan, Shaogang Gong, Peter W. McOwan published an comprehensive study on facial expression recognition based on local binary patterns.\cite{6}}

\vspace{1cm}

\noindent  \textbf{{\fontsize{14pt}{0.5cm}\selectfont}Contributions:}
\begin{itemize}
	\item Comprehensive empirical study of facial expression recognition based on local binary patterns features was performed.
	\item Different machine learning methods were systematically examined on several facial expression databases.
	\item Boosted-LBP was formulated to extract the most discriminant LBP features.
	\item LBP features were investigated for low-resolution facial expression recognition.
\end{itemize}

\vspace{1cm}

\noindent  \textbf{{\fontsize{14pt}{0.5cm}\selectfont}Limitations:}
\begin{itemize}
	\item Experiment were performed on posed facial expression dataset only.
	\item No detailed explanation was given about the step by step process for the findings of the experimented result.
	\item Good accuracy is only found using proposed method when test is performed on same dataset by which it was trained.
\end{itemize}

\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ Dan Duncan, Gautam Shine, Chris English proposed transfer learning on the fully connected layers of an existing pretrained convolutional neural network.\cite{7}}

\vspace{1cm}

\noindent  \textbf{{\fontsize{14pt}{0.5cm}\selectfont}Contributions:}
\begin{itemize}
	\item Variety of datasets as well as their own unique image dataset was used to train the model.
	\item Effectiveness of their method was showed for live video stream.
	\item A system was evolved for detecting human emotions in different scenes, angles, and lighting conditions in real-time.
	\item Classification accuracy of VGG\_S Convolutional Neural Network (CNN) was improved by using transfer learning.
\end{itemize}

\vspace{1cm}

\noindent  \textbf{{\fontsize{14pt}{0.5cm}\selectfont}Limitations:}
\begin{itemize}
	\item Large difference was found in train and test accuracy.
	\item Their method works on gray scale image but their pretrained convolutional neural network used RGB image for training.
	\item Subtle difference between the emotions 'disgust' and 'fear' led to downfall of performance.
\end{itemize}

\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ Henry Medeiros, Valfredo Pilla Jr, Andr'e Zanellato, Cristian Bortolini suggested using CNN for feature extraction and SVM for classification.\cite{8}}

\vspace{1cm}

\noindent  \textbf{{\fontsize{14pt}{0.5cm}\selectfont}Contributions:}
\begin{itemize}
	\item The relatively new application of Convolutional Neural Network (CNN) as feature extractor is used.
	\item It will be helpful to find the effectiveness of deep neural network as feature extractor.
	\item A pretrained Alexnet CNN was used which permitted the use of a small dataset to train the SVM classifier only.
\end{itemize}

\vspace{1cm}

\noindent  \textbf{{\fontsize{14pt}{0.5cm}\selectfont}Limitations:}
\begin{itemize}
	\item Method was applied only on single Extended Cohn-Kanade public dataset.
	\item Only three emotional states: Aversion, Happiness and Fear are considered for experiment.
	\item As pretrained CNN was trained using Alexnet which uses RGB image, three channel representation is obtained by replicating the image into the other two channels.
\end{itemize}

\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ Yichuan Tang proposed deep learning using linear support vector machines.\cite{9}}

\vspace{1cm}

\noindent  \textbf{{\fontsize{14pt}{0.5cm}\selectfont}Contributions:}
\begin{itemize}
	\item For Classification consistent advantage of replacing the softmax layer with a linear support vector machine was demonstrated.
	\item Minimization of learning was seen in margin-based loss instead of the cross-entropy loss.
	\item Proposed model was implemented on various dataset to give an clear overview of performance of the model.
\end{itemize}

\vspace{1cm}

\noindent  \textbf{{\fontsize{14pt}{0.5cm}\selectfont}Limitations:}
\begin{itemize}
	\item This experiment is shown mainly to demonstrate the effctiveness of the last linear SVM layer vs the softmax.
	\item Exploration of other commonly used tricks such as Dropout, weight constraints, hidden unit sparsity, adding more hidden layers and increasing the layer size was not shown.
\end{itemize}

\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ Felix Juefei-Xu, Vishnu Naresh Boddeti, Marios Savvides proposed local binary convolutional neural networks.\cite{10}}

\vspace{1cm}

\noindent  \textbf{{\fontsize{14pt}{0.5cm}\selectfont}Contributions:}
\begin{itemize}
	\item The LBC layer is shown to afford significant parameter savings, 9x to 169x in the number of learnable parameters compared to a standard convolutional layer.
	\item CNNs with LBC layers, called local binary convolutional neural networks (LBCNN) was seen to be achieving performance parity with regular CNNs on a range of visual datasets.
	\item The lower model complexity of LBCNN is found to be attractive option for learning with low sample complexity.
\end{itemize}

\vspace{1cm}

\noindent  \textbf{{\fontsize{14pt}{0.5cm}\selectfont}Limitations:}
\begin{itemize}
	\item The idea came from complete binarization of CNNs which eads to performance loss in comparison to real-valued network weights.
	\item Different parameters and configurations of the LBP formulation can result in drastically different feature descriptors which leads to ups and downs of performance.
\end{itemize}

\section{Conclusion}
\noindent Works in this thesis book are closely related to the above works in the field of facial expression recognition.

\end{document}
