\documentclass[document.tex]{subfiles}
\begin{document}

\chapter{Background}

\section{Introduction}
\noindent Facial expression recognition has a vast area of application in real life situations. Various machine learning methods have been applied to achieve better performance. Similar to all other machine learning problem it has three general solving steps which are data pre-processing, feature extraction and classification. However it is necessary to discuss the algorithms and techniques used in these steps for facial expression recognition. To keep our overview of background knowledge more centered to our work we will only discuss about facial expression recognition in sill images which contains facial expression of single person. We will also discuss about available datasets for this purpose.



\section{Face Detection \& Data pre-processing}
\noindent Detecting face in the input image and image pre-processing for various requirement is the starting step of facial expression recognition. Successful implementation of this step is crucial for better accuracy.

\subsection{Face Detection}
\noindent Face detection in still images is an important problem in machine vision and is often the first step in many vision based application that involve interaction between human and machine. It can be formulated as follows. When an arbitrary image is given, the goal of face detection is to determine whether or not there are any faces in the image and if present, return the location and extent of each face. There are several face-detection techniques which are broadly classified as knowledge-based, feature-based, template-matching, appearance-based, part-based etc\cite{11}.

\vspace{1cm}

\noindent Knowledge-based methods is based on rules related to human facial features. Random labeled graph matching and Color Information based techniques are feature-based. In template-matching-based methods standard face pattern is utilized and the correlation values with the standard patterns are computed for the face contour, eyes, nose and mouth independently on a given input image. Face detection in appearance-based methods is generally depends on finding the differences between face and non-face patterns.

\subsection{Image pre-processing}
\noindent Given face image is needed to be pre-processed for the next steps. Detected face area may needed to be cropped. Face alignment may be necessary. Depending on the required size of the image for next image given image may needed to be resized. Nearest-neighbor interpolation, bilinear, bi-cubic etc. are popular choice of algorithm for resizing. Color adjustment and re-sampling can be used for illumination balance. Image conversion to different format or type and image segmentation may be necessary according to the requirement of feature extraction and classification method.



\section{Feature Extraction}
\noindent In machine learning, pattern recognition and image processing, feature extraction starts from an initial set of measured data and builds derived values intended to be informative and non-redundant, facilitating the subsequent learning and generalization steps and in some cases leading to better human interpretations.
Feature extraction is related to dimensionality reduction.

\vspace{1cm}

\noindent When the input data to an algorithm is too large to be processed and is suspected to be redundant, then it can be transformed reduced set of features. This process is called feature selection. The selected features are expected to certain the relevant information from the input data so that desired task can be performed by using this reduced representation instead of complete initial data. In Facial expression recognition, extracted features are then feed to classification steps.

\subsection{Common Feature Extraction Methods}
\noindent There are two common approaches to extract facial features: geometric feature-based methods and appearance-based methods\cite{12}.

\vspace{1cm}

\noindent In the geometric feature-based approach the primary step is to localize and track a dense set of facial points in the image. Most geometric feature-based approaches use the active appearance model (AAM) or its different variations, to track a dense set of facial points. The locations of these facial landmarks are then used in different ways to extract the shape of facial features and movement of facial features, as the expression evolves\cite{13}. However, the geometric feature-based methods generally requires accurate and reliable facial feature detection and tracking, which is difficult to accommodate in many situations. Gauss–Laguerre wavelet textural feature fusion, Image-Ratio feature selection, Multiple Image Characterization Techniques etc. are example of this methods.

\vspace{1cm}

\noindent Appearance based features describe the change in face texture when particular action is performed such as wrinkles, bulges, forefront, regions surrounding the mouth and eyes. Image filters are used and applied to either the whole face or specific regions in a face image to extract a feature vector\cite{14}. Principal Component Analysis (PCA), Local Gabor Filter Bank with PCA plus LDA, Local Directional Pattern Variance (LDPV), Sparse Representation with Multiple Gabor filters, selected facial patches, Local Binary Patterns techniques are example of this methods.

\subsection{Other Feature Extraction Methods}
\noindent With many study of deep learning in recent years, there have been research going on using deep learning methods as feature extractor with other classification methods. Researchers\cite{15} found deep learning method like Convolutional Neural Network (CNN) can be used as feature extractor for various application\cite{16}\cite{17}. Well it turns out Donahue et al. \cite{18}, Zeiler
and Fergus \cite{19} and Oquab et al. \cite{20} have suggested that generic features can be extracted from large CNN and provided some initial evidence to support this claim. For example, removing the softmax as the classifier from CNN's last layer will make CNN as feature extractor which then can be applied in classifier like Support Vector Machine (SVM).



\section{Classification}
\noindent Classification is a field of research to classify things/objects/images/sound/text etc. using machine learning/Statistical Learning techniques. In machine learning, classification is a technique comes under supervised learning and it has significant difference with other learning techniques like regression and clustering. There are three major machine learning techniques: supervised learning, unsupervised learning and semi-supervised learning. 

\vspace{1cm}

\noindent In supervised learning, there are prior knowledge about input dataset and it's corresponding label. So, machine is trained first and then based on that knowledge it tries to find the the label of the input. Classification and regression are supervised learning method. The difference between classification and regression is in classification prediction value tends to be category but in regression  prediction value tends to be a continuous. 

\vspace{1cm}

\noindent In unsupervised learning, there are no prior knowledge about input data and machine are left to their own devises to discover and present the interesting structure in the data. Unsupervised learning problems can be grouped into clustering and association problems. In clustering problem, inherent groupings of the data is to be discovered but association problems, describing large portions of data by rules are necessary. 

\vspace{1cm}

\noindent Semi-supervised learning problems are where large amount of input data with only some of labeled data are provided. Challenge is to find label of rest of data and new input data. 

\vspace{1cm}

\noindent As in facial expression recognition problem, we have categorical data and we first want to train our machine by labeled data and then find label of new input data, it is a classification problem. We will discuss further about classification below. 


\subsection{Common Classification Algorithms}


\noindent \textbf{$\Rrightarrow$ Logistic Regression:}

%\vspace{1cm}

\noindent It is a machine learning algorithm for classification where the probabilities describing the possible outcomes of a single trial are modeled using a logistic function. It is a statistical method for analyzing a data set in which there are one or more independent variables that determine an outcome for that data.

\begin{itemize}
	\item  \textbf{Advantages:} Logistic regression is designed for classification), and is most useful for understanding the influence of several independent variables on a single outcome variable. 
 
	\item  \textbf{Disadvantages:} But it works only when the predicted variable is binary, assumes all predictors are independent of each other, and assumes data is free of missing values.
\end{itemize}

\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ Naive Bayes Classifier:}

%\vspace{1cm}

\noindent It is a classification technique based on Bayes Theorem with an assumption of independence between every pair of features. This algorithm requires a small amount of training data to calculate the necessary parameters.

\begin{itemize}
	\item  \textbf{Advantages:} Naive Bayes classifiers are extremely fast compared to more sophisticated methods.
	
	\item  \textbf{Disadvantages:} But Naive Bayes is is known to be a bad estimator.
\end{itemize}

\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ k-Nearest Neighbor:}

%\vspace{1cm}

\noindent The k-nearest-neighbors algorithm is a classification algorithm which takes a bunch of labeled points and uses them to learn how to label other points. 
To label a new point, it searches at the labeled points closest to that new point. 

\begin{itemize}
	\item  \textbf{Advantages:} This algorithm is simple to implement, robust to noisy training data, and effective for large training dataset.
	
	\item  \textbf{Disadvantages:} Need to determine the value of no of neighbors and the computation cost is high.
\end{itemize}

\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ Decision Trees:}

%\vspace{1cm}

\noindent it builds a tree like structure. When a dataset of attributes together with its classes is given, a decision tree produces a sequence of rules that can be used to classify the data. 
\begin{itemize}
	\item  \textbf{Advantages:} Decision trees can handle both categorical and numerical data. 
	
	\item  \textbf{Disadvantages:} Decision tree can create complex trees that do not generalize well and unstable.
\end{itemize}

\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ Random Forests:}

%\vspace{1cm}

\noindent Random forest classifier is a meta-estimator that fits a number of decision trees on various sub-samples of datasets and uses average to improve the predictive accuracy of the model and controls over-fitting. 
\begin{itemize}
	\item  \textbf{Advantages:} Reduction in over-fitting and random forest classifier is generally more accurate than decision trees in most cases.
	
	\item  \textbf{Disadvantages:} It has slow real time prediction and it is difficult to implement and complex algorithm.
\end{itemize}

\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ Support Vector Machine:}

%\vspace{1cm}

\noindent Support vector machine is a representation of the training data as points in space separated into categories by a clear gap that is as wide as possible. New examples are then mapped into that same space and predicted to belong to a category based on which side of the line they fall. 
\begin{itemize}
	\item  \textbf{Advantages:} In high dimensional spaces, it is effective and uses a subset of training points in the decision function so it is also memory efficient.
	
	\item  \textbf{Disadvantages:} It does not directly provide probability estimates.
\end{itemize}

\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ Neural Networks:}

%\vspace{1cm}

\noindent A neural network consists of units (neurons), arranged in layers, which convert an input vector into some output. Each unit takes an input, applies a function to it and then passes the output on to the next layer and final layer gives output. It is modeled according our brain structure. 
\begin{itemize}
	\item  \textbf{Advantages:} Scales well to larger dataset and various type of input dataset.
	
	\item  \textbf{Disadvantages:} It has hardware dependency and hard to explain the cause of the result.
\end{itemize}




\section{Datasets}
\noindent A facial expression dataset is a collection of images or video clips with facial expressions of a range of emotions. Well-labeled media content of facial behavior is essential for training, testing and validation of algorithms for the development of expression recognition systems. 

\vspace{1cm}

\noindent There are a number of datasets for facial expression recognition. Many contains both images and videos. Dataset can be either posed or non-posed. Some of them are race, age and gender specific. Some dataset contains facial expression image containing beard, eyeglass and makeup. Dataset may have only frontal or both frontal and side-viewed facial expression images. Many dataset have more or few labeled images other than our six basic emotions.

\vspace{1cm}

\noindent For our work purpose we need frontal face image with all six basic emotion labels with no beard, eyeglass and makeup. Below four are publicly available facial expression database which can be used for our works. 

\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ Extended Cohn-Kanade (CK+) Dataset:}\cite{21}

\noindent It is an extended version of Cohn-Kanade (CK) database published in 2000. It's extended version with emotion and AU labels, along with the extended image data and tracked landmarks was published 2010. It is one of the most common dataset for facial expression recognition. It also contains contempt labeled emotion with six basic emotions and neutral.

\begin{itemize}
	\item  \textbf{Type:} Posed, Grown Male \& Female of all race 
	
	\item  \textbf{Resolution:} $640*490$
	
	\item  \textbf{Color:} RGB
	
	\item  \textbf{Number of subjects:} 123
	
	\item  \textbf{Number of images:} 593
	
	\item  \textbf{No of Facial expressions:} 08
	
	\item  \textbf{Facial expression:} neutral, anger, disgust, fear, happiness, sadness, surprise and contempt
\end{itemize}

\begin{figure}[H]
	\begin{center}
		
		\includegraphics[scale=0.75]{imgs/Example-of-CK-Dataset.png}
	\end{center}
	
	\caption{Example image of CK+ Dataset}
	\label{fig:ck_example}
\end{figure}

%\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ Japanese Female Facial Expression (JAFFE) Dataset:}\cite{link_3}

\noindent It is another popular dataset become available in 1998. Only Japanese female facial expressors expressed in total of 7 facial expression which was then rated on 6 emotion adjectives by 60 Japanese subjects. The photos were taken at the Psychology Department in Kyushu University.

\begin{itemize}
	\item  \textbf{Type:} Posed, 10 Japanese grown female models 
	
	\item  \textbf{Resolution:} $256*256$
	
	\item  \textbf{Color:} Gray
	
	\item  \textbf{Number of subjects:} 10
	
	\item  \textbf{Number of images:} 213
	
	\item  \textbf{No of Facial expressions:} 07
	
	\item  \textbf{Facial expression:} neutral, anger, disgust, fear, happiness, sadness and surprise
\end{itemize}

\begin{figure}[H]
	\begin{center}
		
		\includegraphics[scale=0.75]{imgs/jaffe_sample.jpg}
	\end{center}
	
	\caption{Example image of JAFFE Dataset}
	\label{fig:jaffe_example}
\end{figure}

%\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ The Karolinska Directed Emotional Faces (KDEF) Dataset:}\cite{23}\cite{link_4}

\noindent The Karolinska Directed Emotional Faces (KDEF) is a set of totally 4900 pictures of human facial expressions of emotion. The material was developed in 1998. The set contains 70 individuals, each displaying 7 different emotional expressions, each expression being photographed (twice) from 5 different angles. 

\begin{itemize}
	\item  \textbf{Type:}  Posed, 35 male and 35 female of age between 20-30 
	
	\item  \textbf{Resolution:} $562*762$
	
	\item  \textbf{Color:} RGB
	
	\item  \textbf{Number of subjects:} 70
	
	\item  \textbf{Number of images:} 4900
	
	\item  \textbf{No of Facial expressions:} 07
	
	\item  \textbf{Facial expression:} neutral, anger, disgust, fear, happiness, sadness and surprise
\end{itemize}

\begin{figure}[H]
	\begin{center}
		
		\includegraphics[scale=0.75]{imgs/kdef_sample.JPG}
	\end{center}
	
	\caption{Example image of KDEF Dataset}
	\label{fig:kdef_example}
\end{figure}

%\vspace{1cm}

\noindent \textbf{$\Rrightarrow$ FER2013 Dataset:}\cite{link_5}

\noindent The dataset consists of 48x48 pixel grayscale images of faces. 
it is actually published first for a kaggle competition of Facial Expression Recognition Challenge. Most of the images were collected from internet which are freely available and then labeled manually. So, it is a non-posed dataset.The training set consists of 28,709 examples. The public test set has 3,589 examples. The final test set consists of another 3,589 examples. Dividing dataset with training and test set is significant as it is absent in other datasets. It has also lower resolution than other datasets.

\begin{itemize}
	\item  \textbf{Type:}  Non-Posed 
	
	\item  \textbf{Resolution:} $48*48$
	
	\item  \textbf{Color:} Gray
	
	\item  \textbf{Number of subjects:} unknown
	
	\item  \textbf{Number of images:} 4900
	
	\item  \textbf{No of Facial expressions:} training - 28709, public test - 3589, private test - 3589
	
	\item  \textbf{Facial expression:} neutral, anger, disgust, fear, happiness, sadness and surprise
\end{itemize}

\begin{figure}[H]
	\begin{center}
		
		\includegraphics[scale=0.75]{imgs/Example-images-from-the-FER2013-dataset.png}
	\end{center}
	
	\caption{Example image of FER2013 Dataset}
	\label{fig:fer2013_example}
	\end{figure}

\section{Conclusion}
\noindent Background study of the thesis work has profound impact on developing deeper knowledge about the subjected topic. it is a way to dive in theoretical and experimental work for the thesis.



\end{document}
