\documentclass[document.tex]{subfiles}
\begin{document}
\chapter{Result and Performance Analysis}
\section{Introduction} 
\noindent LBP based SVM and CNN based SVM is implemented. Comparative result and performance analysis for these method gives us the overall idea about these methods. Here, labels are represented as 0=Neutral, 1=Anger, 2=Disgust, 3=Fear, 4=Happiness, 5=Sadness and 6=Surprise.

\section{Result}

\subsection{LBP based SVM for FER2013 dataset}

\begin{itemize}
	\item [$\bullet$] \textbf{Training Dataset:} FER2013 Training Dataset (Table \ref{tab:data_1})
	\item [$\bullet$] \textbf{Validation Dataset:} FER2013 PublicTest Dataset
	\item [$\bullet$] \textbf{Testing Dataset:} FER2013 Private Dataset
	
\end{itemize}



\begin{table}[H]
	\caption{Performace of LBP based SVM for FER2013 dataset}
	\begin{center}
		\begin{tabular}{|l |l |l |l |}
			\toprule
			\textbf{Kernel} & \textbf{Time} & \textbf{Dataset} & \textbf{Accuracy}\\ \midrule
			
			linear & 148.4 sec& Vlidation Dataset & 40.3\% \\ \cmidrule{3-4}
			& & Testing Dataset & 18.1\% \\ 
			\midrule
			rbf & 463.0 sec & Vlidation Dataset & 47.7\% \\ \cmidrule{3-4}
			& & Testing Dataset & 20.0\% \\ 
			\bottomrule
		\end{tabular}
	\end{center}
	\label{tab:svm1_fer}
\end{table} 



\begin{figure}
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.85\linewidth]{imgs/2-1.JPG}
		\caption{Classifiction Report}
		\label{fig:sub1}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.6\linewidth]{imgs/2-2.JPG}
		\caption{Confusion matrix}
		\label{fig:sub2}
	\end{subfigure}
	\caption{Validation Dataset for rbf kernel}
	\label{fig:test_2_1}
\end{figure}

\begin{figure}
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.85\linewidth]{imgs/2-3.JPG}
		\caption{Classifiction Report}
		\label{fig:sub3}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.6\linewidth]{imgs/2-4.JPG}
		\caption{Confusion matrix}
		\label{fig:sub4}
	\end{subfigure}
	\caption{Testing Dataset for rbf kernel}
	\label{fig:test_2_3}
\end{figure}




\subsection{CNN based SVM for FER2013 dataset}

\begin{itemize}
	\item [$\bullet$] \textbf{Training Dataset:} FER2013 Training Dataset (Table \ref{tab:data_1})
	\item [$\bullet$] \textbf{Validation Dataset:} FER2013 PublicTest Dataset
	\item [$\bullet$] \textbf{Testing Dataset:} FER2013 Private Dataset
	
\end{itemize}

\begin{table}[H]
	\caption{Performace of CNN based SVM for FER2013 dataset}
	\begin{center}
		\begin{tabular}{|l |l |l |l |}
			\toprule
			\textbf{Kernel} & \textbf{Time} & \textbf{Dataset} & \textbf{Accuracy}\\ \midrule
			
			linear & 47.2 sec& Vlidation Dataset & 57.8\% \\ \cmidrule{3-4}
			& & Testing Dataset & 57.3\% \\ 
			\midrule
			rbf & 914.4 sec & Vlidation Dataset & 31.9\% \\ \cmidrule{3-4}
			& & Testing Dataset & 25.0\% \\ 
			\bottomrule
		\end{tabular}
	\end{center}
	\label{tab:svm3_fer}
\end{table} 

\begin{figure}
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.85\linewidth]{imgs/3-1.JPG}
		\caption{Classifiction Report}
		\label{fig:sub5}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.6\linewidth]{imgs/3-2.JPG}
		\caption{Confusion matrix}
		\label{fig:sub6}
	\end{subfigure}
	\caption{Validation Dataset for rbf kernel}
	\label{fig:test_3_1}
\end{figure}

\begin{figure}
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.85\linewidth]{imgs/3-3.JPG}
		\caption{Classifiction Report}
		\label{fig:sub7}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.6\linewidth]{imgs/3-4.JPG}
		\caption{Confusion matrix}
		\label{fig:sub8}
	\end{subfigure}
	\caption{Testing Dataset for rbf kernel}
	\label{fig:test_3_3}
\end{figure}














\subsection{LBP based SVM for KDEF dataset}

\begin{itemize}
	\item [$\bullet$] \textbf{Training Dataset:} KDEF Dataset (Table \ref{tab:data_1})
	\item [$\bullet$] \textbf{Validation Dataset:} JAFFE Dataset
	\item [$\bullet$] \textbf{Testing Dataset:} CK+ Dataset
	
\end{itemize}



\begin{table}[H]
	\caption{Performace of LBP based SVM for KDEF dataset}
	\begin{center}
		\begin{tabular}{|l |l |l |l |}
			\toprule
			\textbf{Kernel} & \textbf{Time} & \textbf{Dataset} & \textbf{Accuracy}\\ \midrule
			
			linear & 1.4 sec& Vlidation Dataset & 13.1\% \\ \cmidrule{3-4}
			& & Testing Dataset & 11.0\% \\ 
			\midrule
			rbf & 0.2 sec & Vlidation Dataset & 15.0\% \\ \cmidrule{3-4}
			& & Testing Dataset & 14.7\% \\ 
			\bottomrule
		\end{tabular}
	\end{center}
	\label{tab:svm5_kdef}
\end{table} 

\begin{figure}
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.85\linewidth]{imgs/6-1.JPG}
		\caption{Classifiction Report}
		\label{fig:sub9}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.6\linewidth]{imgs/6-2.JPG}
		\caption{Confusion matrix}
		\label{fig:sub10}
	\end{subfigure}
	\caption{Validation Dataset for rbf kernel}
	\label{fig:test_6_1}
\end{figure}


\begin{figure}
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.85\linewidth]{imgs/6-3.JPG}
		\caption{Classifiction Report}
		\label{fig:sub11}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.6\linewidth]{imgs/6-4.JPG}
		\caption{Confusion matrix}
		\label{fig:sub12}
	\end{subfigure}
	\caption{Testing Dataset for rbf kernel}
	\label{fig:test_6_3}
\end{figure}








\subsection{CNN based SVM for KDEF dataset}

\begin{itemize}
	\item [$\bullet$] \textbf{Training Dataset:} KDEF Dataset (Table \ref{tab:data_1})
	\item [$\bullet$] \textbf{Validation Dataset:} JAFFE Dataset
	\item [$\bullet$] \textbf{Testing Dataset:} CK+ Dataset
	
\end{itemize}



\begin{table}[H]
	\caption{Performace of CNN based SVM for KDEF dataset}
	\begin{center}
		\begin{tabular}{|l |l |l |l |}
			\toprule
			\textbf{Kernel} & \textbf{Time} & \textbf{Dataset} & \textbf{Accuracy}\\ \midrule
			
			linear & 0.1 sec& Vlidation Dataset & 37.1\% \\ \cmidrule{3-4}
			& & Testing Dataset & 64.2\% \\ 
			\midrule
			rbf & 0.3 sec & Vlidation Dataset & 14.6\% \\ \cmidrule{3-4}
			& & Testing Dataset & 8.6\% \\ 
			\bottomrule
		\end{tabular}
	\end{center}
	\label{tab:svm7_kdef}
\end{table} 

\begin{figure}
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.85\linewidth]{imgs/7-1.JPG}
		\caption{Classifiction Report}
		\label{fig:sub13}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.6\linewidth]{imgs/7-2.JPG}
		\caption{Confusion matrix}
		\label{fig:sub14}
	\end{subfigure}
	\caption{Validation Dataset for linear kernel}
	\label{fig:test_7_1}
\end{figure}


\begin{figure}
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.85\linewidth]{imgs/7-3.JPG}
		\caption{Classifiction Report}
		\label{fig:sub15}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.6\linewidth]{imgs/7-4.JPG}
		\caption{Confusion matrix}
		\label{fig:sub16}
	\end{subfigure}
	\caption{Testing Dataset for linear kernel}
	\label{fig:test_7_3}
\end{figure}


\section{Performance Analysis}

\noindent We have done a series of experiment on various dataset. It is seen that there are ups and downs of the performance depending on dataset and applied method. Classification report and confusion matrix gives us more describing outlook which will lead us to more accurate performance analysis.

\vspace{1cm}

\noindent Our multi-class datasets are scatter. it is little difficult to accurately classify all the facial expression label. It can be seen that below 2D plot of some datasets.

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.5]{imgs/plot_ck.png}
	\end{center}
	\caption{Normalized 2D plot of CK+ multi-class dataset}
	\label{fig:plot_ck}
	
\end{figure}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.5]{imgs/plot_jaffe.png}
	\end{center}
	\caption{Normalized 2D plot of JAFFE multi-class dataset}
	\label{fig:plot_jaffe}
	
\end{figure}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.5]{imgs/plot_kdef.png}
	\end{center}
	\caption{Normalized 2D plot of KDEF multi-class dataset}
	\label{fig:plot_kdef}
	
\end{figure}

%\vspace{1cm}

\noindent As per Table \ref{tab:svm1_fer}, it is seen that for LBP based SVM for FER2013 dataset, the highest performance found in our method 47.7\%. For this method testing accuracy was only 20\%. FER2013 dataset is a dataset of low resolution image. Though LBP is mostly illumination invariant here another case comes to highlight with lot of data there are lot of noise. And sometimes the performance drop of SVM happens because of high number of training data.

\vspace{1cm}

\noindent  As per Table \ref{tab:svm3_fer}, CNN based SVM for FER2013 dataset gives a better result for both validation and testing dataset as CNN works better when training dataset is large. Using CNN as feature extractor helps us to get much feature information which helped us to achieve better result when feature vector is fitted in SVM model. 

\vspace{1cm}

\noindent  As per Table \ref{tab:svm5_kdef}, LBP based KDEF gives a much  lower result. There are performance drop in both validation and testing dataset. It is to remind that both both validation and testing dataset are collected on different environment than KDEF. So, it is seen that how training with one dataset and testing in different lowers the performance. in most of the experiment\cite{6} both training and testing is done on same dataset. Which may gives better result but our work highlight overall real world performance of a method.

\vspace{1cm}

\noindent As per Table \ref{tab:svm7_kdef}, CNN based KDEF gives better result than previous for linear kernel. So, for different type of dataset as training and test set linear kernel is more appropriate as rbf kernel with CNN based SVM gives no improvement. it has comparatively higher performance in testing AKA CK+ dataset here. From confusion matrix, it is seen that it has less wrong labeling.

\vspace{1cm}

\noindent It is seen that rbf based SVM takes a much higher time compared to linear kernel for FER2013 dataset. For smaller dataset this time complexity does not gets noticed. It is to remind that to achieve CNN feature vector CNN model takes longer time than achieving LBP feature vector.

\vspace{1cm}

\noindent It is  also seen that LBP based SVM works better when 'rbf' kernel is used and CNN based SVM works better when 'linear' kernel is used. CNN based SVM gives comparatively better result than LBP based SVM for facial expression recognition. Performance drop happens when testing is done on different dataset.


\section{Conclusion}

\noindent This chapter is total overview of the result found by our experiment. it gives us a comparative highlight about the performance of different method for different dataset.


\end{document}
