\documentclass[document.tex]{subfiles}
\begin{document}
\chapter{Conclusion}

\section{Summary}

\noindent The thesis work highlighted different method for Facial Expression Recognition. Detecting 7 labeled facial expression is a multi-class problem. There was focus on implementing Support Vector Machine (SVM) for this task. Though, different feature extraction method is used and they are Local Binary Pattern (LBP) and Convolutional Neural Network (CNN). And number of different dataset is used to get true evaluation of each method. It gives us an general idea about performance of SVM and possiblities of LBP and CNN as feature extractor for facial expression recognition. Applying same structure of experimnt for every method and evaluating performance gives us comparative overview.

\section{Drawbacks}

\noindent Thesis work have exposed some drawbacks at the end of the thesis.

\begin{itemize}
	\item [$\bullet$] The thesis worked failed to achiecve better result than any current method. 
	
	\item [$\bullet$] It also doesn't concern about facial expression found by non-frontal face and video stream.
\end{itemize}


\section{Future Scopes}

\noindent This thesis work has many scope for improvement. According to drawbacks, many research scope are evolved that are provided below.

\begin{itemize}
	\item [$\bullet$] Finding facial expression of non-frontal face.
	
	\item [$\bullet$] Finding expression through video stream
	
	\item [$\bullet$] Finding more accurate features for facial expression recognition.
	
	\item [$\bullet$] Evaluating performance for different illumination dataset of training and testing.

\end{itemize}


\end{document}
