\documentclass[document.tex]{subfiles}
\begin{document}
\begin{center}
        
        \textit{Heaven's Light is Our Guide}
        \vspace{1cm}
        
        \includegraphics[height=4cm]{imgs/ruetlogo.pdf}
        \vspace{1cm}
        
        \textbf{{\fontsize{14pt}{0.5cm}\selectfont \dept}}
        \vspace{0.5cm}
        
        \textbf{{\fontsize{14pt}{0.5cm}\selectfont \ruet, Bangladesh}}
        \vspace{1cm}
        
        \textbf{{\fontsize{16pt}{0.5cm}\selectfont \thesistitle}}
        \vspace{1cm}
        
        {\fontsize{14pt}{0.5cm}\selectfont
                
                \textbf{Author}\\
                \authorname\\
                Roll No. \authorroll\\
                \deptT\\
                \ruet\\
                \vspace{1cm}
                
                \textbf{Supervised by}\\
                \thesissupervisor\\
                \thesissupervisordesignation\\
                \deptT\\
                \ruet\\
                \vspace{1cm}
        }
        
\end{center}
\clearpage
\end{document}
