\documentclass[document.tex]{subfiles}
\begin{document}

\addcontentsline{toc}{chapter}{Acknowledgement}

\begin{center}
\textbf{{\fontsize{16pt}{0.5cm}\selectfont ACKNOWLEDGMENT}}
\vspace{1cm}
\end{center}

\noindent At first I would like to pay my heartiest gratitude to almighty Allah who give me the scope and enthusiasm for successful completion of my thesis work. 

\vspace{1cm}

\noindent I would like to express my special appreciation and thanks to my respected teacher and thesis supervisor \textbf{Prof. \thesissupervisor}, Head, \deptT, \ruet. For his relentless patience, constant inspiration, motivation and friendly guidance during the progress of work I have been able to finish this thesis. His advice and encouragement on both research as well as on my career has been priceless.

\vspace{1cm}

\noindent I am also very thankful to our respected teachers. My deepest sense of gratitude for their valuable suggestions, extending facilitations and inspiration in the successful completion of my thesis work. I would like to thank all the officers and staffs of \deptT.

\vspace{1cm}

\noindent Finally, I express my cordial thanks and gratitude to my beloved parents, friends and well-wishers for their blessings and constant support throughout the work.

\vfill
\noindent 
\begin{tabularx}{\textwidth}{X X}
  {\fontsize{14pt}{0.5cm}\selectfont November, 2018} & \raggedleft { \fontsize{14pt}{0.5cm}\selectfont \authorname }\tabularnewline
{\fontsize{14pt}{0.5cm}\selectfont RUET, Rajshahi} & \tabularnewline
\end{tabularx}


\clearpage

\end{document}
