\documentclass[document.tex]{subfiles}
\begin{document}
	\addcontentsline{toc}{chapter}{ \selectfont Abstract}
	\begin{center}
		\textbf{{\fontsize{16pt}{18}\selectfont ABSTRACT}}
		\vspace{1cm}
	\end{center}
	
	\noindent Facial Expression Recognition are the machine learning problem which aims to improve human-computer interaction, data-driven animation and many more. Many methods are being implemented for this problem but the overall performance yet not satisfactory. In this thesis work, Local Binary Pattern (LBP) and Convolutional Neural Network (CNN) is implemented as feature extractor for Support Vector Machine (SVM) classifier. LBP has many promising performance on texture classification and CNN is the current hype for solving machine learning problem. SVM is one of the most favorite classifier for classification and with correct feature extraction, it gives amazing result. This work aim to highlight on using this method jointly to find their performance for facial expression recognition.     
		
	\vspace{1cm}
	
	\noindent Experiment is conducted on four datasets for both LBP based SVM and CNN based SVM. Different training, validation and testing set is used to get overview of their overall performance. The comparative discussion of implementing this method with same structure of experiment highlights their possibilities and limitations for automated facial expression recognition system.

	\clearpage
	
\end{document}
