@article{1,
	title		= "Nonverbal decoding skills and relationship well-being in adults",
	author		= "John S. Carton and Emily A. Kessler and Christina L. Pape",
	journal		= "Nonverbal Behavior 23(1)",
	pages		= "91–100",
	year		= "Spring 1999"
}


@article{2,
	title		= "Pictures of Facial Affect",
	author		= "Paul Ekman and Wallace V. Friesen",
	journal		= "Consulting Psychologists Press",
	year		= "1976"
}

@article{3,
	title		= "Compound facial expressions of emotion",
	author		= "Shichuan Du and Yong Tao and and Aleix M. Martinez",
	journal		= "PNAS",
	year		= "2014"
}


@misc{link_1,
	author       = "enkiverywell",
	title        = "Common Facial Expressions and Their Meaning",
	howpublished = "\url{https://www.enkiverywell.com/facial-expressions-list.html}"
}


@misc{link_2,
	author       = "marketsandmarkets",
	title        = "Emotion Detection and Recognition Market",
	howpublished = "\url{https://www.marketsandmarkets.com/PressReleases/emotion-detection-recognition.asp}"
}


@article{6,
	title		= "Facial expression recognition based on Local Binary Patterns: A comprehensive study",
	author		= "Caifeng Shan and Shaogang Gong and Peter W. McOwan",
	journal		= "Elsevier",
	year		= "2008"
}


@article{7,
	title		= "Facial Emotion Recognition in Real Time",
	author		= "Dan Duncan and Gautam Shine and Chris English",
	journal		= "Stanford",
	year		= "2016"
}


@article{8,
	title		= "Facial Expression Classification Using Convolutional Neural Network and Support Vector Machine",
	author		= "Henry Medeiros, Valfredo Pilla Jr and Andr'e Zanellato and Cristian Bortolini",
	journal		= "Semanticscholar",
	year		= "2016"
}


@article{9,
	title		= "Deep Learning using Linear Support Vector Machines",
	author		= "Yichuan Tang",
	journal		= "arXiv:1306.0239",
	year		= "2015"
}


@article{10,
	title		= "Local Binary Convolutional Neural Networks",
	author		= "Felix Juefei-Xu and Vishnu Naresh Boddeti and Marios Savvides",
	journal		= "IEEE",
	year		= "2017"
}


@article{11,
	title		= "Face Recognition",
	author		= "Wei-Lun Chao",
	journal		= "semanticscholar",
	year		= "2007"
}


@article{12,
	title		= "Facial Expression Analysis",
	author		= "Ying-Li Tian and Takeo Kanade and Jeffrey F. Cohn",
	journal		= "Springer",
	pages		= "Chapter 11",
	year		= "2005"
}


@article{13,
	title		= "Geometric Feature-Based Facial Expression Recognition in Image Sequences Using Multi-Class AdaBoost and Support Vector Machines",
	author		= "Deepak Ghimire and Joonwhoan Lee",
	journal		= "PMC",
	year		= "2013"
}


@article{14,
	title		= "Feature Extraction Techniques for Facial Expression Recognition Systems",
	author		= "Nifi C Joy and Dr. Prasad J.C.",
	journal		= "Global Research and Development Journal for Engineering",
	year		= "2016"
}


@article{15,
	title		= "CNN Features off-the-shelf: an Astounding Baseline for Recognition",
	author		= "Ali Sharif Razavian and Hossein Azizpour and Josephine Sullivan and Stefan Carlsson",
	journal		= "arXiv:1403.6382",
	year		= "2014"
}

@article{16,
	title		= "Feature Extraction with Convolutional Neural Networks for Handwritten Word Recognition",
	author		= "Théodore Bluche and Hermann Ney and Christopher Kermorvant",
	journal		= "IEEE",
	year		= "2013"
}


@article{17,
	title		= "An Architecture Combining Convolutional Neural Network (CNN) and Support Vector Machine (SVM) for Image Classification",
	author		= "Abien Fred M. Agarap",
	journal		= "arXiv:1712.0354",
	year		= "2017"
}


@article{18,
	title		= "A deep convolutional activation feature for generic visual recognition",
	author		= "J. Donahue and Y. Jia and O. Vinyals and J. Hoffman and N. Zhang and E. Tzeng and T. Darrell. Decaf",
	journal		= "ICML",
	year		= "2014"
}


@article{19,
	title		= "Visualizing and understanding convolutional networks",
	author		= "M. D. Zeiler and R. Fergus",
	journal		= "CoRR, abs/1311.2901",
	year		= "2013"
}


@article{20,
	title		= "Learning and transferring mid-level image representations using convolutional neural networks",
	author		= "M. Oquab and L. Bottou and I. Laptev and J. Sivic",
	journal		= "INRIA",
	year		= "2013"
}


@article{21,
	title		= "The Extended Cohn-Kanade Dataset (CK+): A complete dataset for action unit and emotion-specified expression",
	author		= "Patrick Lucey and Jeffrey F. Cohn and Takeo Kanade and Jason Saragih and Zara Ambadar and Iain Matthews",
	journal		= "IEEE",
	year		= "2010"
}

@misc{link_3,
	author       = "kasrl.org",
	title        = "The Japanese Female Facial Expression (JAFFE) Database",
	howpublished = "\url{http://www.kasrl.org/jaffe.html}"
}

@article{23,
	title		= "The Karolinska Directed Emotional Faces – KDEF",
	author		= "Daniel Lundqvist and Anders Flykt and Arne Öhman",
	journal		= "Psychology section, Karolinska Institutet",
	year		= "1998"
}


@misc{link_4,
	author       = "Karolinska Institutet, Department of Clinical Neuroscience, Section of Psychology, Stockholm, Sweden",
	title        = "KDEF \& AKDEF",
	howpublished = "\url{http://www.kdef.se/}"
}

@misc{link_5,
	author       = "Pierre-Luc Carrier and Aaron Courville",
	title        = "Challenges in Representation Learning: Facial Expression Recognition Challenge",
	howpublished = "\url{https://www.kaggle.com/c/challenges-in-representation-learning-facial-expression-recognition-challenge/data}"
}


@misc{link_6,
	author       = "dlib",
	title        = "Dlib C++ Librarys",
	howpublished = "\url{http://dlib.net/}"
}


@article{27,
	title		= "Rapid Object Detection using a Boosted Cascade of Simple
	Features",
	author		= "Paul Viola and Michael Jones",
	journal		= "IEEE",
	year		= "2001"
}


@misc{image_1,
	author       = "iBUG 300-W dataset",
	title        = "The 68 facial landmark coordinates",
	howpublished = "\url{https://ibug.doc.ic.ac.uk/resources/facial-point-annotations/}"
}


@article{29,
	title		= "Performance evaluation of texture measures with classification based on Kullback discrimination of distributions",
	author		= "T. Ojala and M. Pietikäinen and D. Harwoods",
	journal		= "International Conference on Pattern Recognition, vol. 1",
	pages		= "582 - 585",
	year		= "1994"
}

@article{30,
	title		= "A Comparative Study of Texture Measures with Classification Based on Feature Distributions",
	author		= "T. Ojala and M. Pietikäinen and D. Harwoods",
	journal		= "Pattern Recognition, vol. 29",
	pages		= "582 - 585",
	year		= "1996"
}

@misc{image_2,
	author       = "pyimagesearch.com",
	title        = "LBP with 8-bit binary neighborhood of the center pixel visualization",
	howpublished = "\url{https://www.pyimagesearch.com/2015/12/07/local-binary-patterns-with-python-opencv/}"
}

@misc{image_3,
	author       = "www.mathworks.com",
	title        = "Introduction to Deep Learning: What Are Convolutional Neural Networks",
	howpublished = "\url{https://www.mathworks.com/videos/introduction-to-deep-learning-what-are-convolutional-neural-networks--1489512765771.html}"
}


@misc{image_4,
	author       = "www.mathworks.com",
	title        = "Introduction to Deep Learning: What Are Convolutional Neural Networks",
	howpublished = "\url{https://medium.com/@RaghavPrabhu/understanding-of-convolutional-neural-network-cnn-deep-learning-99760835f148}"
}

@misc{image_5,
	author       = "cs231n.github.io",
	title        = "Convolutional Neural Networks (CNNs / ConvNets)",
	howpublished = "\url{http://cs231n.github.io/convolutional-networks/}"
}

@misc{image_6,
	author       = "analyticsvidhya.com",
	title        = "Understanding Support Vector Machine algorithm from examples",
	howpublished = "\url{https://www.analyticsvidhya.com/blog/2017/09/understaing-support-vector-machine-example-code/}"
}

@article{36,
	title		= "Duality and Geometry in SVM Classiers",
	author		= "Kristin P. Bennett and Erin J. Bredensteiner",
	journal		= "ICML",
	year		= "2000"
}

@misc{link_7,
	author       = "Ankur Mursalin",
	title        = "FER-Landmarks-CNN-LBP-SVM",
	howpublished = "\url{https://www.kaggle.com/ankur133047/kernels}"
}

@misc{link_8,
	author       = "Encryptioner",
	title        = "Thesis-FER-based-on-LBP-CNN-on-SVM",
	howpublished = "\url{https://github.com/Encryptioner/Thesis-FER-based-on-LBP-CNN-on-SVM}"
}


 