%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% document.tex                                                               %%
%% A LaTeX template for writing B.Sc. Thesis Report at RUET                   %%
%% Copyright 2016 Md. Minhazul Haque <minhaz@linux.com>                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{IEEEtran}
\documentclass[12pt,a4paper,final]{report}
\usepackage[utf8]{inputenc}
\usepackage{subfiles}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{array}
\usepackage{hyperref}
\usepackage{float}
\usepackage{url}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{appendix}
\usepackage{cite}
\usepackage{tabularx}
\usepackage{times}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{comment}
\usepackage{booktabs}
%\usepackage{textcomp}



% setup pdf title, author name etc.
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows} 
\usepackage{amsmath}
\usetikzlibrary{shapes, arrows, trees}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=0.7em, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1em, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=0.7em, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, draw=black, fill=blue!20, 
text width=8.5em, text badly centered, node distance=0cm, inner sep=0pt]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{every picture}+=[remember picture]
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=0.7em, minimum height=1cm,text centered, draw=black, fill=red!30]

\hypersetup
{
    pdfauthor={Mir Mursalin Hossain},
    pdfsubject={Facial expression recognition based on LBP and CNN - A comparative study using SVM classifier},
    pdftitle={Facial expression recognition based on LBP and CNN - A comparative study using SVM classifier},
    pdfkeywords={Machine learning, Pattern Recognition, Facial expression recognition, LBP, CNN, SVM, Comparative Study}
}

\lstset{basicstyle=\ttfamily,breaklines=true}

% add references to table of contents
\usepackage[nottoc]{tocbibind}

% rename bibliography title to references
\renewcommand\bibname{References}

% line height
\renewcommand{\baselinestretch}{1.5}

% my custom variables
\newcommand{\thesistitle}{Facial expression recognition based on LBP and CNN - A comparative study using SVM classifier}
\newcommand{\thesissupervisor}{Dr. Md. Rabiul Islam}
\newcommand{\thesissupervisordesignation}{Professor}

\newcommand{\authorname}{Mir Mursalin Hossain}
\newcommand{\authorroll}{133047}

\newcommand{\dept}{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING}
\newcommand{\deptT}{Department of Computer Science \& Engineering}
\newcommand{\depthead}{Dr. Md. Rabiul Islam}
\newcommand{\ruet}{Rajshahi University of Engineering \& Technology}

% put some extra margin at the left of the page
% \usepackage[left=4.00cm,top=2.50cm,right=2.50cm,bottom=2.50cm]{geometry}
\usepackage[left=1.0in,top=2.50cm,right=1.0in,bottom=1.0in]{geometry}

\begin{document}
% skips page number on title page
\pagenumbering{gobble}
\subfile{chapters/i_title.tex}

% adds page number in i, ii, iii, iv ... format
\pagenumbering{roman}
\subfile{chapters/ii_acknowledgement.tex}
\subfile{chapters/iii_certificate.tex}
\subfile{chapters/iv_abstract.tex}
\tableofcontents
\listoftables
\listoffigures

\clearpage

% adds page number in 1, 2, 3, 4 ... format
\pagenumbering{arabic}
\subfile{chapters/1_introduction.tex}
\subfile{chapters/2_literature_review.tex}
\subfile{chapters/3_background_study.tex}
\subfile{chapters/4_comparative_study.tex}
\subfile{chapters/5_implementation.tex}
\subfile{chapters/6_result_perormance.tex}
\subfile{chapters/7_conclusion.tex}
%\subfile{chapters/app_workspace.tex}
%\subfile{chapters/app_random.tex}
%\subfile{chapters/app_code_snippets.tex}

% include references
\bibliography{bibliography}
\bibliographystyle{unsrt}
%\bibliographystyle{unsrtnat}
%\usepackage[numbers,sort&compress]{natbib}

\end{document}
